{
  "name": "@revive-tools/facial-linux-arm64-musl",
  "version": "0.0.0",
  "os": [
    "linux"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "facial.linux-arm64-musl.node",
  "files": [
    "facial.linux-arm64-musl.node"
  ],
  "description": "facial recognition for node.js",
  "license": "MIT",
  "engines": {
    "node": ">= 16"
  },
  "repository": "https://github.com/revive-tools/facial",
  "libc": [
    "musl"
  ]
}